<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
    <modelVersion>4.0.0</modelVersion>
      
    <packaging>war</packaging>
      
    <version>0.1.0-SNAPSHOT</version>
      
    <groupId>com.websystem.csueb</groupId>
      
    <artifactId>fb-google-cv</artifactId>
      
    <properties>
            
        <appengine.maven.plugin.version>2.4.0</appengine.maven.plugin.version>
            
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
            
        <maven.compiler.source>1.8</maven.compiler.source>
            
        <maven.compiler.target>1.8</maven.compiler.target>
            
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <spring.version>5.2.3.RELEASE</spring.version>
          
    </properties>
      
    <dependencyManagement>
            
        <dependencies>
                  
            <dependency>
                        
                <groupId>com.google.cloud</groupId>
                        
                <artifactId>libraries-bom</artifactId>
                        
                <version>20.2.0</version>
                        
                <type>pom</type>
                        
                <scope>import</scope>
                      
            </dependency>
                
        </dependencies>
          
    </dependencyManagement>
      
    <dependencies>
            
        <!-- Compile/runtime dependencies -->
            
        <dependency>
                  
            <groupId>javax.servlet</groupId>
                  
            <artifactId>javax.servlet-api</artifactId>
                  
            <version>3.1.0</version>
                  
            <scope>provided</scope>
                
        </dependency>
            
        <dependency>
                  
            <groupId>javax.servlet.jsp</groupId>
                  
            <artifactId>javax.servlet.jsp-api</artifactId>
                  
            <version>2.3.1</version>
                  
            <scope>provided</scope>
                
        </dependency>
            
        <dependency>
                  
            <groupId>jstl</groupId>
                  
            <artifactId>jstl</artifactId>
                  
            <version>1.2</version>
                
        </dependency>
        
        
        <dependency>
            <groupId>com.google.endpoints</groupId>
            <artifactId>endpoints-framework</artifactId>
            <version>2.2.1</version>
        </dependency>
        
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <!-- Required for converting JSON data to Java object and vice versa -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.10.1</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.0.3.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring5</artifactId>
			<version>3.0.9.RELEASE</version>
		</dependency>
        
        
            
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>1.9.88</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.objectify</groupId>
            <artifactId>objectify</artifactId>
            <version>6.0.7</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-vision</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-datastore</artifactId>
        </dependency>
        <!-- Test Dependencies -->
            
        <dependency>
                  
            <groupId>junit</groupId>
                  
            <artifactId>junit</artifactId>
                  
            <version>4.12</version>
                  
            <scope>test</scope>
                
        </dependency>
          
    </dependencies>
      
    <build>
            
        <!-- for hot reload of the web application-->
            
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
            
        <plugins>
                  
            <plugin>
                        
                <groupId>com.google.cloud.tools</groupId>
                        
                <artifactId>appengine-maven-plugin</artifactId>
                        
                <version>${appengine.maven.plugin.version}</version>
                      
            </plugin>
                  
      
            <plugin>
                        
                <groupId>org.apache.maven.plugins</groupId>
                        
                <artifactId>maven-enforcer-plugin</artifactId>
                        
                <version>3.0.0-M3</version>
                        
                <executions>
                              
                    <execution>
                                    
                        <id>enforce-maven</id>
                                    
                        <goals>
                                          
                            <goal>enforce</goal>
                                        
                        </goals>
                                    
                        <configuration>
                                          
                            <rules>
                                                
                                <!-- appengine-maven-plugin requires Maven 3.5.0 or later -->
                                                
                                <requireMavenVersion>
                                                      
                                    <version>3.5.0</version>
                                                    
                                </requireMavenVersion>
                                              
                            </rules>
                                        
                        </configuration>
                                  
                    </execution>
                            
                </executions>
                      
            </plugin>
                
        </plugins>
          
    </build>
    
    <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.19.1</version>
      </plugin>
    </plugins>
  </reporting>
    
</project>
